<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet"> 
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css">
    <title>Document</title>
</head>
<script>

</script>
<body>
    <div class="ct" id="t1">
        <div class="ct" id="t2">
          <div class="ct" id="t3">
            <div class="ct" id="t4">
       <section>  
        <ul>
          <a href="#t1"><li class="icon fa fa-home" id="uno"></li></a>
          <a href="#t2" ><li class="icon fa fa-keyboard-o" id="dos"></li></a>
          <a href="#t3"><li class="icon fa fa-coffee" id="tres"></li></a>
          <a href="#t4"><li class="icon fa fa-dribbble" id="cuatro"></li></a>
        </ul>
         <div class="page" id="p1">
             <div class="overlay"></div>
            <img src="resume.jpg" id="resume_img">
                    <p class="inner_text">
                        Build an <br><b id="highlight" style="color: rgb(250, 209, 25);">IMPRESSIVE RESUME</b><br> and reflect your profound skills and personality<br>
                        <button class="button"  style="vertical-align:middle;"><span><b>Continue </b></span></button>
                    </p>
             </div>             
         </div>
         <div class="page" id="p2" >
            <div class="form_container" id="step_1">
               <div class="form" >
                   <div class="form_img" id="img_1"></div>
                    <div class="form_div">
                    <div class="Form_box">
                        <h1 style="color: black; letter-spacing: 1px; margin-top:2.5px;">Step-1</h1>
                    <h2 style="color: black;">Personal Information</h3>
                    <label class="input_label">Name</label><br>
                    <input type="text" placeholder="Enter Full Name"><br>
                    <label class="input_label">Email</label><br>
                    <input type="email" placeholder="Email"><br>
                    <label class="input_label">Phone No.</label><br>
                    <input type="tel" placeholder="Phone"><br>
                    <label class="input_label">Address</label><br>
                    <input type="text" placeholder="Address"><br>

                </div>
                <div class="btn_box">
                    <button id="btn_back_1" class="button" style="vertical-align:middle" disabled><b> Back</b></button>
                <button id="btn_next_1" class="button" style="vertical-align:middle"><b> Next</b></button>
                </div>
                   </div>
               </div>
            </div>
            <div class="form_container" id="step_2">
                <div class="form" >
                    <div class="form_img" id="img_2"></div>
                     <div class="form_div">
                     <div class="Form_box">
                         <h1 style="color: black; letter-spacing: 1px; margin-top:2.5px;">Step-2</h1>
                     <h2 style="color: black;">Skills and Education</h3>
                        <div class="dropdown">
                            <div class="bar"><p class="head_line">Skills</p><span class="down_arrow" onclick="show('taginput')"><i class="fa fa-angle-down" style="font-size:24px"></i></span></div>
                            <div class="input_div" id="taginput">
                                <input  type="text" data-role="tagsinput" placeholder="Add Skills and Tools" autocapitalize="on">
                                   </div>
                        </div>
                        <div class="dropdown">
                            <div class="bar"><p class="head_line">Education</p><span class="down_arrow" onclick="show('eduform','display_edu_info')"><i class="fa fa-angle-down" style="font-size:24px"></i></span></div>
                            <div class="input_div" id="eduform">
                                <div class="edu_form">
                    <label class="input_label">Instute Name</label>
                    <input type="text" placeholder="Name Of Institute" id="instituion_name"><br>
                    <label class="input_label">From</label>
                    <input type="date" placeholder="Start Date" id="from_date"><br>
                    <label class="input_label">To</label>
                    <input type="date" placeholder="End Date" id="to_date"><br>
                    <label class="input_label">Degree and Stream</label>
                    <input type="text" placeholder="Ex. BTech CS" id="stream"><br>
                    <button class="button" id="edu_form_btn" ><b>ADD+</b></button>
                                </div>
                                   </div>
                        <div class="input_div" id="display_edu_info">
                        </div>
                                  
                        </div>
                        
 
                 </div>
                 <div class="btn_box">
                     <button id="btn_back_2" class="button" style="vertical-align:middle"><b> Back</b></button>
                 <button id="btn_next_2" class="button" style="vertical-align:middle"><b> Next</b></button>
                 </div>
                    </div>
                </div>
 
             </div>
             <div class="form_container" id="step_3">
                <div class="form" >
                    <div class="form_img" id="img_3"></div>
                     <div class="form_div">
                     <div class="Form_box">
                         <h1 style="color: black; letter-spacing: 1px; margin-top:2.5px;">Step-3</h1>
                     <h2 style="color: black;">Achievements And Experiences</h3>
                        <div class="dropdown">
                            <div class="bar"><p class="head_line">Achievements</p><span class="down_arrow" onclick="show('exp_taginput')"><i class="fa fa-angle-down" style="font-size:24px"></i></span></div>
                            <div class="input_div" id="exp_taginput">
                                <input id="achievemnets" style="height: 250px;" type="text" data-role="tagsinput" placeholder="Add Achievements "autocapitalize="on">
                                   </div>
                        </div>
                        <div class="dropdown">
                            <div class="bar"><p class="head_line">Experiences</p><span class="down_arrow" onclick="show('expform','display_exp_info')"><i class="fa fa-angle-down" style="font-size:24px"></i></span></div>
                            <div class="input_div" id="expform">
                                <div class="edu_form">
                    <label class="input_label">Company/Organization</label>
                    <input type="text" placeholder="Name Of Organization" id="exp_org_name"><br>
                    <label class="input_label">From</label>
                    <input type="date" placeholder="Start Date" id="exp_from_date"><br>
                    <label class="input_label">To</label>
                    <input type="date" placeholder="End Date" id="exp_to_date"><br>
                    <label class="input_label">Post/Responsibility</label>
                    <input type="text" placeholder="Ex. Manager,Ambassador.." id="exp_post"><br>
                    <button class="button" id="exp_form_btn" ><b>ADD+</b></button>
                                </div>
                                   </div>
                        <div class="input_div" id="display_exp_info">
                        </div>
                                  
                        </div>
                 </div>
                 <div class="btn_box">
                     <button id="btn_back_3" class="button" style="vertical-align:middle"><b> Back</b></button>
                 <button id="btn_next_3" class="button" style="vertical-align:middle"><b> Next</b></button>
                 </div>
                    </div>
                </div>
 
             </div>

         </div>  
         <div class="page" id="p3">
         </div>
         <div class="page" id="p4">
         </div>  
           
       </section>
              
            </div>
            </div>
          </div>
         </div>
         <script src="main.js"></script>
         <script src="bootstrap-tagsinput.min.js"></script>
</body>
</html>